

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .container{
                border:1px solid black;
                padding:20px;
                margin-bottom:20px;
            }
            button{
                padding:5px;

            }
            span{
                font-size:64px;

            }
            .counter{
                border:1px solid black;
                display:flex;
                flex-direction:column;
                justify-content:center;
                align-items:center;

            }
        </style>
    </head>
    <body>
        <!--
            <h1 class="heading1">Heading</h1>
            <p id="para">Lorem1fa-stack-2xdhidhkjhkhkfjhkfshkfhskjhd</p>
            <p>jkdghjkdghjdkgkdjgdjgdjgdjgdkjdgjdgkjdgdgdjh</p>
            <p>jkdghjkdghjdkgkdjgdjgdjgdjgdkjdgjdgkjdgdgdjh</p>
           
        </div>
        <button id="showhidebutton">show and Hide Start</button>
        
        -->

        <div class="counter">
            <span>0</span>
            <div class="button-groups">
                <button id="increament">Increamen</button>
                <button id="setZe">Set Zero</button>
                <button id="decreame">Decreament</button>
            </div>
        </div>
        
      
        
        <script src="script.js" ></script>
    </body>
</html>